; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

build_flags = -D USB_SERIAL
monitor_speed = 115200

lib_ldf_mode = deep+
lib_deps =
    Arduino
    SPI
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit BusIO@^1.13.1
    adafruit/Adafruit GFX Library @ ^1.11.3
    506
    h2zero/NimBLE-Arduino
    adafruit/Adafruit LIS331
    4744
